#logging.level.root=DEBUG

#conexão com o banco
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postegres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calculadoradabolsa
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

#Outras configurações
server.servlet.context-path=/calculadora


#enconding config
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.thymeleaf.encoding=UTF-8

spring.datasource.sql-script-encoding=UTF-8

### Erros que tive com o projeto e corrigi com configurações do spring boot

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# without detection you have to set the dialect by hand
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Usado para evitar o erro abaixo na chamada no método getOne da interface JpaRepository
# No serializer found for class org.hibernate.proxy.pojo.javassist.JavassistLazyInitializer
spring.jackson.serialization.fail-on-empty-beans=false

